<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/title_name"
                android:textSize="25dp"
                android:textColor="@color/text_color"
                />

            <Button
                android:id="@+id/menu_btn"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/picture_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Picture"
                android:textSize="25dp"
                android:textColor="@color/text_color"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/rv_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RV"
                android:textSize="25dp"
                android:textColor="@color/text_color"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/more_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="More"
                android:textSize="25dp"
                android:textColor="@color/text_color"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>